# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target FIGURES


#############################################
# Order-only phony target for FIGURES

build cmake_object_order_depends_target_FIGURES: phony || CMakeFiles\FIGURES.dir

build CMakeFiles\FIGURES.dir\Equil_triangle.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Equil_triangle.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Isos_triangle.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Isos_triangle.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Rect_triangle.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Rect_triangle.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Triangle.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Triangle.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Quad.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Quad.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Parallelogramm.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Parallelogramm.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Square.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Square.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Rhombus.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Rhombus.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\Rectangle.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\Rectangle.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb

build CMakeFiles\FIGURES.dir\main.cpp.obj: CXX_COMPILER__FIGURES_unscanned_Debug C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\main.cpp || cmake_object_order_depends_target_FIGURES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  OBJECT_FILE_DIR = CMakeFiles\FIGURES.dir
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_PDB = FIGURES.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FIGURES


#############################################
# Link the executable FIGURES.exe

build FIGURES.exe: CXX_EXECUTABLE_LINKER__FIGURES_Debug CMakeFiles\FIGURES.dir\Equil_triangle.cpp.obj CMakeFiles\FIGURES.dir\Isos_triangle.cpp.obj CMakeFiles\FIGURES.dir\Rect_triangle.cpp.obj CMakeFiles\FIGURES.dir\Triangle.cpp.obj CMakeFiles\FIGURES.dir\Quad.cpp.obj CMakeFiles\FIGURES.dir\Parallelogramm.cpp.obj CMakeFiles\FIGURES.dir\Square.cpp.obj CMakeFiles\FIGURES.dir\Rhombus.cpp.obj CMakeFiles\FIGURES.dir\Rectangle.cpp.obj CMakeFiles\FIGURES.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FIGURES.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FIGURES.dir\
  TARGET_FILE = FIGURES.exe
  TARGET_IMPLIB = FIGURES.lib
  TARGET_PDB = FIGURES.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Netology_homework\CMake\Task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\Netology_homework\CMake\Task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\Netology_homework\CMake\Task_2 -BC:\Users\User\Desktop\Netology_homework\CMake\Task_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FIGURES: phony FIGURES.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Netology_homework/CMake/Task_2/out/build/x64-Debug

build all: phony FIGURES.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\Netology_homework\CMake\Task_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
